/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    "name": "intershare",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "intershare.galacfetch"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.23.1",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@types/jest": "^29.5.5",
        "@types/node": "20.8.0",
        "@types/react": "^18.2.24",
        "@types/react-dom": "^18.2.8",
        "@types/testing-library__jest-dom": "6.0.0",
        "@typescript-eslint/eslint-plugin": "6.7.3",
        "axios": "^1.5.1",
        "core-js": "^3.32.2",
        "eslint-import-resolver-node": "0.3.9",
        "eslint-plugin-import": "2.28.1",
        "eslint-plugin-jest": "27.4.2",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-mdx": "2.2.0",
        "eslint-plugin-react": "7.33.2",
        "socket.io-client": "^4.7.2",
        "zustand": "^4.4.1"
      },
      "peerDependencies": {
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/react-hooks": "^8.0.1",
        "fake-indexeddb": "^5.0.1",
        "jest": "^29.7.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "ts-jest": "^29.1.1"
      }
    },

    "linkCoreAspects": true,
    "rootComponents": true
  },

  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "private": false,
          "name": "@intershare/{name}",
          "files": ["dist", "README.md"]
        }
      },
      "teambit.component/dev-files": {
        "devFilePatterns": [
          "*.spec.ts",
          "*.spec.tsx",
          "*.test.js",
          "*.test.jsx",
          "*.composition.tsx",
          "*.mdx",
          "*.md"
        ]
      }
    }
  }
}
