/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    "name": "intershare",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "intershare.galacfetch"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.23.1",
        "@teambit/compilation.babel-compiler": "^1.1.3",
        "@teambit/defender.jest-tester": "^1.0.13",
        "@teambit/preview.react-preview": "^1.0.23",
        "@teambit/react.mounter": "^1.0.3",
        "@teambit/typescript.typescript-compiler": "^2.0.15",
        "@types/jest": "^29.5.11",
        "@types/node": "20.8.0",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/testing-library__jest-dom": "6.0.0",
        "core-js": "^3.34.0",
        "socket.io-client": "^4.7.2",
        "zustand": "^4.4.7"
      },
      "peerDependencies": {
        "@babel/preset-flow": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@faker-js/faker": "^8.3.1",
        "@teambit/defender.eslint-linter": "^1.0.15",
        "@teambit/eslint-config-bit-react": "^0.0.367",
        "@teambit/react.react-env": "^1.0.32",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^14.1.2",
        "@testing-library/react-hooks": "^8.0.1",
        "@typescript-eslint/parser": "^6.14.0",
        "eslint": "^8.55.0",
        "fake-indexeddb": "^5.0.1",
        "jest": "^29.7.0",
        "jest-fetch-mock": "^3.0.3",
        "mock-socket": "^9.3.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "ts-jest": "^29.1.1"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "galacfetch/hooks, galacfetch/utils, galacfetch/envs": {
      "teambit.react/react": {
        // Especifica tu entorno personalizado
        "env": "intershare.galacfetch/envs/react-env"
      },
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@intershare/{name}",
          "author": "Kenneth Suarez Guineart <kenneth@interplanetaryshare.com> (https://kennethsuarez.es/)",
          "bugs": {
            "url": "https://github.com/Interplanetary-Share/ipfs-client-galacfetch/issues",
            "email": "kenneth@interplanetaryshare.com"
          },
          "license": "GPL-3.0-or-later",
          "private": false,
          "files": [
            "dist/src",
            "README.md",
            "dist/index.js",
            "dist/index.d.ts",
            "dist/index.js.map"
          ],
          "main": "dist/index.js",
          "repository": {
            "type": "git",
            "url": "https://github.com/Interplanetary-Share/ipfs-client-galacfetch"
          }
        }
      },
      "teambit.component/dev-files": {
        "devFilePatterns": [
          "*.spec.ts",
          "*.spec.tsx",
          "*.test.js",
          "*.test.jsx",
          "*.composition.tsx",
          "*.mdx",
          "*.md"
        ]
      }
    },
    "galacfetch/ipfsgalacfetchclient": {
      "teambit.react/react": {
        "env": "intershare.galacfetch/envs/react-env"
      },
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "{name}",
          "author": "Kenneth Suarez Guineart <kenneth@interplanetaryshare.com> (https://kennethsuarez.es/)",
          "bugs": {
            "url": "https://github.com/Interplanetary-Share/ipfs-client-galacfetch/issues",
            "email": "kenneth@interplanetaryshare.com"
          },
          "license": "GPL-3.0-or-later",
          "private": false,
          "files": [
            "dist/src",
            "README.md",
            "dist/index.js",
            "dist/index.d.ts",
            "dist/index.js.map"
          ],
          "main": "dist/index.js",
          "repository": {
            "type": "git",
            "url": "https://github.com/Interplanetary-Share/ipfs-client-galacfetch"
          }
        }
      },
      "teambit.component/dev-files": {
        "devFilePatterns": [
          "*.spec.ts",
          "*.spec.tsx",
          "*.test.js",
          "*.test.jsx",
          "*.composition.tsx",
          "*.mdx",
          "*.md"
        ]
      }
    }
  },
  "teambit.generator/generator": {
    "envs": ["intershare.galacfetch/envs/react-env"]
  }
}
